<Window x:Class="TravelAppWpf.Views.AddTicketView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAppWpf.Views"
        xmlns:vm="clr-namespace:TravelAppWpf.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:AddTicketViewModel}"
        Title="AddTicketView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Enter name of ticket: "/>
        <TextBox Grid.Row="1"
                 Text="{Binding TicketName}"/>
        <Label Grid.Column="2"
               Content="Enter path to ticket"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Text="{Binding PdfPath}"/>
            <Button Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    Content="Ok"/>
        </Grid>

    </Grid>
</Window>
